# jodreports-library

./: .gitignore  ChangeLog.txt  README.txt  pom.xml
src/main/java/org/jodreports/opendocument/: ManifestSubDocument.java  OpenDocumentArchive.java  OpenDocumentIO.java  OpenDocumentNamespaces.java  SettingsSubDocument.java
src/main/java/org/jodreports/templates/: AbstractDocumentTemplate.java  Configuration.java  DocumentTemplate.java  DocumentTemplateException.java  DocumentTemplateFactory.java  TemplateAndModelMerger.java  TemplateFreemarkerNamespace.java  TemplatePreProcessor.java  UnzippedDocumentTemplate.java  ZippedDocumentTemplate.java
src/main/java/org/jodreports/templates/image/: AbstractInputStreamImageSource.java  ClasspathImageSource.java  FileImageSource.java  ImageSource.java  RenderedImageSource.java
src/main/java/org/jodreports/templates/xmlfilters/: AbstractInsertTag.java  DynamicImageFilter.java  ScriptTagFilter.java  TextInputTagFilter.java  XmlEntryFilter.java
src/main/java/org/jodreports/templates/xmlfilters/tags/: InsertAfterTag.java  InsertAroundTag.java  InsertBeforeTag.java  JooScriptTag.java
src/test/java/org/jodreports/opendocument/: OpenDocumentArchiveTest.java  OpenDocumentIOTest.java
src/test/java/org/jodreports/templates/: AbstractTemplateTest.java  DocumentTestUtils.java  DynamicImagesTest.java  TemplateTest.java  TextExtractor.java  TextInputTagTest.java  VisualTemplateTest.java
